#XTIT:text
title=Title

#XTIT:text
appTitle=digiArtitus

#XTIT:text
appDescription=App Description

#XTIT:text
APP_FOOTER_TEXT=© DigiArtitus Copyright 2019. All right reserved.

#~~~ Firebase Hosting ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT:text
API_KEY=AIzaSyAV61xtlm8EVNiexT4MPDkFAVYnVXq7ukM

#XTIT:text
AUTH_DOMAIN=digi-admin.firebaseapp.com

#XTIT:text
DATABASE_URL=https://digi-admin.firebaseio.com

#XTIT:text
PROJECT_ID=digi-admin

#XTIT:text
STORAGE_BUCKET=digi-admin.appspot.com

#XTIT:text
MESSAGING_SENDER_ID=704910652050

#XTIT:text
APP_ID=1:704910652050:web:99feb84526d6c4d7

#XTIT:text
RECEIPT_URL=https://us-central1-digi-admin.cloudfunctions.net/generateInvoicePDF?inVoice=